<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARCA Brands Salary Slip - March 2023</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 20px;
        }

        h1,
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            margin: 0;
        }

        .table3 th,
        .table3 td {
            border: 0px solid black;
        }

    </style>
</head>

<body>

    <h2>Government of Pakistan</h2>
    <h3>National Database and Registration Authority (Ministry of Home Affairs)</h3>
    <h3>Certificate of children under 18 years of age</h3>

    <table class="table3">
        <tr>
            <td style="width: 45%;">Applicant's Name: <u>Muhammad Taib</u></td>
            <td style="width: 55%;">Applicant's Identity Card Number: <u>11101-8306632-5</u></td>
        </tr>
    </table>

    <table>
        <tr>
            <th>No.</th>
            <th>Child's name and registration number</th>
            <th>Father's name and ID number</th>
            <th>Mother's name and ID number</th>
            <th>Gender / Relationship</th>
            <th>District of birth Date of Birth</th>
            <th>Disability</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rauf Khalid <br /> <p style="text-align: right;">11101-8306632-5</p></td>
            <td>Muhammad Taib <br /> <p style="text-align: right;">11101-1010101-1</p></td>
            <td>Gul Bano <br /> <p style="text-align: right;">11101-0101010-2</p></td>
            <td>Boy <br /> <p style="text-align: right;">Son</p></td>
            <td>Rawlakot Bazar <br /> <p style="text-align: right;">2002-03-15</p></td>
            <td>No one</td>
        </tr>
    </table>

    <p style="margin-top: 2%;">
        <ol type="1">
            <li>There are 5 children under the age of 18 of this family registered in our records.</li>
            <li>Submit an application for obtaining an identity card as soon as the registered child reaches the age of eighteen years.</li>
            <li>This certificate should be retained because the children will be issued ID cards with the same numbers when they reach the age of eighteen years.</li>
            <li>Register the newborn child immediately and get a new registration certificate.</li>
            <li>Get new registration certificate in case of change of details.</li>
         </ol>
    </p>
    <p style="margin-top: 10%;">
        <p><span style="margin-left: 60%; font-weight: bold;">Signature: Registrar General</span></p>
        <p><span style="margin-left: 60%; font-weight: bold;">Issue date : 2024-04-08</span></p>
    </p>
    <p style="margin-top: 10%;">
        <p><img src="nadra.jpg" alt="nadra stiker" width="70" height="10"><span style="margin-left: 5%;"><img src="nadra.jpg" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="nadra.jpg" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="nadra.jpg" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="nadra.jpg" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="nadra.jpg" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="nadra.jpg" alt="nadra stiker" width="70" height="10"></span></p>
    </p>
    <p style="margin-top: 2%;">
        <p>Address: Village Waligai Post Office Waligai Tehsil Domil District Bannu</span></p>
    </p>

</body>

</html>