<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC Form-B</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 20px;
        }

        h1,
        /* h2 {
            text-align: center;
        } */
        h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            margin: 0;
        }

        .table3 th,
        .table3 td {
            border: 0px solid black;
        }

        table.fixed {table-layout:fixed; }/*Setting the table width is important!*/
        table.fixed td {overflow:hidden;}/*Hide text outside the cell.*/
        table.fixed td:nth-of-type(1) {width:20px;}/*Setting the width of column 1.*/
        table.fixed td:nth-of-type(2) {width:30px;}/*Setting the width of column 2.*/
        table.fixed td:nth-of-type(3) {width:40px;}/*Setting the width of column 3.*/

    </style>
</head>

<body>
    <p>CRC No: {{retrieve_parent_data.crc_no}} <span style="margin-left: 17%; font-size: 24px; font-weight: bold;">Government of Pakistan</span>
        <span style="margin-left: 10%;">
            <img src="{{ url_for('static', filename='images/barcode.gif') }}" alt="nadra stiker" width="120" height="40">
        </span>
    </p>
    <h3>National Database and Registration Authority (Ministry of Home Affairs)</h3>
    <h3>Certificate of children under 18 years of age</h3>

    <table class="table3">
        <tr>
            <td style="width: 45%;">Applicant's Name: <u>{{retrieve_parent_data.father_name}}</u></td>
            <td style="width: 55%;">Applicant's Identity Card Number: <u>{{retrieve_parent_data.father_cnic}}</u></td>
        </tr>
    </table>

    <table class="fixed">
        <tr>
            <th width="20px">No.</th>
            <th>Child's name and registration number</th>
            <th>Father's name and ID number</th>
            <th>Mother's name and ID number</th>
            <th width="60px">Gender Relation</th>
            <th width="90px">District of birth Date of Birth</th>
            <th width="70px">Disability</th>
        </tr>
        {% for child_form in child_form_b_retrieve %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{child_form.child_name}} <br /> <p style="text-align: right;">{{child_form.new_cnic}}</p></td>
            <td>{{child_form.parent_data.father_name}} <br /> <p style="text-align: right;">{{child_form.parent_data.father_cnic}}</p></td>
            <td>{{child_form.parent_data.mother_name}} <br /> <p style="text-align: right;">{{child_form.parent_data.mother_cnic}}</p></td>
            <td>
                {% if child_form.child_gender == 'Male' %}
                    Boy <br /> <p style="text-align: right;">Son</p>
                {% else %}
                    Girl <br /> <p style="text-align: right;">Daughter</p>    
                {% endif %}
            </td>
            <td>{{child_form.parent_data.users.district.district_name}} <br /> <p style="text-align: right;">{{child_form.child_birth_date}}</p></td>
            <td>{{child_form.disability}}</td>
        </tr>
        {% endfor %}
    </table>

    <p style="margin-top: 2%;">
        <ol type="1">
            <li>There are all children under the age of 18 of this family registered in our records.</li>
            <li>Submit an application for obtaining an identity card as soon as the registered child reaches the age of eighteen years.</li>
            <li>This certificate should be retained because the children will be issued ID cards with the same numbers when they reach the age of eighteen years.</li>
            <li>Register the newborn child immediately and get a new registration certificate.</li>
            <li>Get new registration certificate in case of change of details.</li>
         </ol>
    </p>
    <p style="margin-top: 10%;">
        <p><span style="margin-left: 60%; font-weight: bold;">Signature: Registrar General</span></p>
        <p><span style="margin-left: 60%; font-weight: bold;">Issue date : {{ formatted_date_time }}</span></p>
    </p>
    <p style="margin-top: 10%;">
        <p><img src="{{ url_for('static', filename='images/nadra.jpg') }}" alt="nadra stiker" width="70" height="10"><span style="margin-left: 5%;"><img src="{{ url_for('static', filename='images/nadra.jpg') }}" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="{{ url_for('static', filename='images/nadra.jpg') }}" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="{{ url_for('static', filename='images/nadra.jpg') }}" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="{{ url_for('static', filename='images/nadra.jpg') }}" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="{{ url_for('static', filename='images/nadra.jpg') }}" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="{{ url_for('static', filename='images/nadra.jpg') }}" alt="nadra stiker" width="70" height="10"></span><span style="margin-left: 5%;"><img src="{{ url_for('static', filename='images/nadra.jpg') }}" alt="nadra stiker" width="70" height="10"></span></p>
    </p>
    <p style="margin-top: 2%;">
        <p style="text-align: center;">Address: {{retrieve_parent_data.address}}</span></p>
    </p>
    <p style="margin-top: 2%;">
        <p style="text-align: center;"><img src="{{ url_for('static', filename='images/empty_barcode.gif') }}" alt="nadra stiker" width="250" height="70"></p>
        <p style="text-align: center; margin-top: -1%;">{{retrieve_parent_data.father_cnic}}</span></p>
    </p>
    <p style="margin-top: 1%;">
        <p>This certificate is admissible as legal evidence under the Act (6) 9 of the NADRA RD Nance Act, 2000 to prove the identity of the above child or children and the above particulars and information.</span></p>
    </p>


</body>

</html>